{
  "App": {
    "PublicBaseUrl": "https://localhost:7169"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=pulse_dev;Username=pulse;Password=pulse_dev_2026"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
