{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=pulse;Username=pulse;Password=pulse_dev_2026"
  },
  "App": {
    "PublicBaseUrl": "https://localhost:7169",
    "DefaultTenantId": "00000000-0000-0000-0000-000000000001"
  },
  "Authentication": {
    "Google": {
      "ClientId": ""
    }
  },
  "Email": {
    "Host": "",
    "Port": 587,
    "UserName": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "Pulse",
    "SslMode": "StartTls"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Jwt": {
    "Issuer": "pulse",
    "Audience": "yapa",
    "SigningKey": "dev-signing-key-must-be-at-least-32-chars!!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
